2015-04-17T19:25:47.451961+00:00 heroku[web.1]: State changed from up to starting
2015-04-17T19:25:49.583240+00:00 heroku[web.1]: Starting process with command `npm start`
2015-04-17T19:25:50.643783+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-04-17T19:25:50.643768+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-04-17T19:25:51.067593+00:00 app[web.1]: > node app.js
2015-04-17T19:25:51.140696+00:00 app[web.1]: /app/app.js:220
2015-04-17T19:25:51.156604+00:00 app[web.1]: npm ERR! mywebapp@0.0.1 start: `node app.js`
2015-04-17T19:25:51.156948+00:00 app[web.1]: npm ERR! 
2015-04-17T19:25:51.141020+00:00 app[web.1]:                       ^^^^^^^^^
2015-04-17T19:25:51.156791+00:00 app[web.1]: npm ERR! Exit status 8
2015-04-17T19:25:51.157508+00:00 app[web.1]: npm ERR! Failed at the mywebapp@0.0.1 start script.
2015-04-17T19:25:51.067590+00:00 app[web.1]: > mywebapp@0.0.1 start /app
2015-04-17T19:25:51.067595+00:00 app[web.1]: 
2015-04-17T19:25:51.140957+00:00 app[web.1]:             /n/create temporary json object
2015-04-17T19:25:51.067584+00:00 app[web.1]: 
2015-04-17T19:25:51.140379+00:00 app[web.1]: 
2015-04-17T19:25:51.145998+00:00 app[web.1]: SyntaxError: Unexpected identifier
2015-04-17T19:25:51.146001+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2015-04-17T19:25:51.146004+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-04-17T19:25:51.146006+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-04-17T19:25:51.150504+00:00 app[web.1]: 
2015-04-17T19:25:51.157832+00:00 app[web.1]: npm ERR! This is most likely a problem with the mywebapp package,
2015-04-17T19:25:51.157941+00:00 app[web.1]: npm ERR! not with npm itself.
2015-04-17T19:25:51.146003+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-04-17T19:25:51.146007+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2015-04-17T19:25:51.146009+00:00 app[web.1]:     at startup (node.js:119:16)
2015-04-17T19:25:51.146011+00:00 app[web.1]:     at node.js:935:3
2015-04-17T19:25:51.158055+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-04-17T19:25:51.158506+00:00 app[web.1]: npm ERR!     node app.js
2015-04-17T19:25:51.158708+00:00 app[web.1]: npm ERR!     npm owner ls mywebapp
2015-04-17T19:25:51.158610+00:00 app[web.1]: npm ERR! You can get their info via:
2015-04-17T19:25:51.158824+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-04-17T19:25:51.159098+00:00 app[web.1]: npm ERR! command "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-04-17T19:25:51.158955+00:00 app[web.1]: npm ERR! System Linux 3.13.0-40-generic
2015-04-17T19:25:51.159844+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-04-17T19:25:51.162191+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2015-04-17T19:25:51.162084+00:00 app[web.1]: npm ERR! 
2015-04-17T19:25:51.162548+00:00 app[web.1]: npm ERR! not ok code 0
2015-04-17T19:25:51.162304+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-04-17T19:25:51.159236+00:00 app[web.1]: npm ERR! cwd /app
2015-04-17T19:25:51.159593+00:00 app[web.1]: npm ERR! node -v v0.10.38
2015-04-17T19:25:51.159757+00:00 app[web.1]: npm ERR! npm -v 1.4.28
2015-04-17T19:25:51.678754+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-04-17T19:25:51.925036+00:00 heroku[web.1]: State changed from starting to crashed
2015-04-17T19:25:51.925803+00:00 heroku[web.1]: State changed from crashed to starting
2015-04-17T19:25:51.911593+00:00 heroku[web.1]: Process exited with status 1
2015-04-17T19:25:53.600242+00:00 heroku[web.1]: Starting process with command `npm start`
2015-04-17T19:25:54.614949+00:00 heroku[web.1]: Process exited with status 143
2015-04-17T19:25:54.775203+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-04-17T19:25:55.633533+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-04-17T19:25:55.633551+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-04-17T19:25:56.225556+00:00 app[web.1]: /app/app.js:220
2015-04-17T19:25:56.244447+00:00 app[web.1]: npm ERR! mywebapp@0.0.1 start: `node app.js`
2015-04-17T19:25:56.244812+00:00 app[web.1]: npm ERR! 
2015-04-17T19:25:56.244661+00:00 app[web.1]: npm ERR! Exit status 8
2015-04-17T19:25:56.245233+00:00 app[web.1]: npm ERR! Failed at the mywebapp@0.0.1 start script.
2015-04-17T19:25:56.149224+00:00 app[web.1]: 
2015-04-17T19:25:56.149233+00:00 app[web.1]: 
2015-04-17T19:25:56.225241+00:00 app[web.1]: 
2015-04-17T19:25:56.225804+00:00 app[web.1]:             /n/create temporary json object
2015-04-17T19:25:56.149229+00:00 app[web.1]: > mywebapp@0.0.1 start /app
2015-04-17T19:25:56.231357+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-04-17T19:25:56.231351+00:00 app[web.1]: SyntaxError: Unexpected identifier
2015-04-17T19:25:56.231363+00:00 app[web.1]:     at startup (node.js:119:16)
2015-04-17T19:25:56.149231+00:00 app[web.1]: > node app.js
2015-04-17T19:25:56.225886+00:00 app[web.1]:                       ^^^^^^^^^
2015-04-17T19:25:56.231355+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2015-04-17T19:25:56.231365+00:00 app[web.1]:     at node.js:935:3
2015-04-17T19:25:56.231358+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-04-17T19:25:56.245615+00:00 app[web.1]: npm ERR! This is most likely a problem with the mywebapp package,
2015-04-17T19:25:56.238052+00:00 app[web.1]: 
2015-04-17T19:25:56.245741+00:00 app[web.1]: npm ERR! not with npm itself.
2015-04-17T19:25:56.231361+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2015-04-17T19:25:56.246172+00:00 app[web.1]: npm ERR!     node app.js
2015-04-17T19:25:56.231360+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-04-17T19:25:56.245851+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-04-17T19:25:56.246284+00:00 app[web.1]: npm ERR! You can get their info via:
2015-04-17T19:25:56.246392+00:00 app[web.1]: npm ERR!     npm owner ls mywebapp
2015-04-17T19:25:56.246529+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-04-17T19:25:56.246675+00:00 app[web.1]: npm ERR! System Linux 3.13.0-40-generic
2015-04-17T19:25:56.246815+00:00 app[web.1]: npm ERR! command "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-04-17T19:25:56.250165+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-04-17T19:25:56.250380+00:00 app[web.1]: npm ERR! not ok code 0
2015-04-17T19:25:56.247408+00:00 app[web.1]: npm ERR! node -v v0.10.38
2015-04-17T19:25:56.247278+00:00 app[web.1]: npm ERR! cwd /app
2015-04-17T19:25:56.247551+00:00 app[web.1]: npm ERR! npm -v 1.4.28
2015-04-17T19:25:56.249896+00:00 app[web.1]: npm ERR! 
2015-04-17T19:25:56.247695+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-04-17T19:25:56.250041+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2015-04-17T19:25:57.038716+00:00 heroku[web.1]: State changed from starting to crashed
2015-04-17T19:25:57.020017+00:00 heroku[web.1]: Process exited with status 1
2015-04-17T19:26:05.319381+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/account" host=chenisgay.herokuapp.com request_id=1460a58e-e155-432a-b147-5db1937e7f62 fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
2015-04-17T19:26:08.536985+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/account" host=chenisgay.herokuapp.com request_id=56e0198c-5b73-4dba-b620-f27d0ae04384 fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
2015-04-17T19:26:09.495623+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=chenisgay.herokuapp.com request_id=beee40ed-3965-4c07-8cc3-3da47edd1435 fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
2015-04-17T19:26:10.969229+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=chenisgay.herokuapp.com request_id=61a6e191-1462-401b-9a60-76ecd359ea01 fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
2015-04-17T19:26:12.195154+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=chenisgay.herokuapp.com request_id=583d657f-4f63-48c8-a1f3-446f160e0a92 fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
2015-04-17T19:26:12.868738+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=chenisgay.herokuapp.com request_id=8898c801-bc46-4667-96d5-c181b4bbb188 fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
2015-04-17T19:26:13.943634+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=chenisgay.herokuapp.com request_id=c9434e21-bf7a-4f4a-b95e-53c7a7551e1e fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
2015-04-17T19:26:14.228459+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=chenisgay.herokuapp.com request_id=ab590300-3761-4b95-8583-d8183dccfcc5 fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
2015-04-17T19:26:16.061842+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=chenisgay.herokuapp.com request_id=16210a3c-23b7-4aea-83e7-716993f83423 fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
2015-04-17T19:26:13.326790+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=chenisgay.herokuapp.com request_id=b0e18104-30f8-4f50-bb57-c6e8cf30b8a9 fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
