2015-04-17T07:34:50.541056+00:00 app[web.1]: npm ERR! cwd /app
2015-04-17T07:34:50.541207+00:00 app[web.1]: npm ERR! node -v v0.10.38
2015-04-17T07:34:50.541348+00:00 app[web.1]: npm ERR! npm -v 1.4.28
2015-04-17T07:34:50.541482+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-04-17T07:34:50.543432+00:00 app[web.1]: npm ERR! 
2015-04-17T07:34:50.543871+00:00 app[web.1]: npm ERR! not ok code 0
2015-04-17T07:34:50.543645+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-04-17T07:34:50.543537+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2015-04-17T07:34:51.384935+00:00 heroku[web.1]: State changed from starting to crashed
2015-04-17T07:34:51.370453+00:00 heroku[web.1]: Process exited with status 1
2015-04-17T19:13:24.605964+00:00 heroku[api]: Deploy 756854b by chenhaoxd@gmail.com
2015-04-17T19:13:24.606050+00:00 heroku[api]: Release v35 created by chenhaoxd@gmail.com
2015-04-17T19:13:24.785602+00:00 heroku[web.1]: State changed from crashed to starting
2015-04-17T19:13:26.295234+00:00 heroku[web.1]: Starting process with command `npm start`
2015-04-17T19:13:27.756078+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-04-17T19:13:27.756057+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-04-17T19:13:28.209925+00:00 app[web.1]: > node app.js
2015-04-17T19:13:28.281044+00:00 app[web.1]: 
2015-04-17T19:13:28.281617+00:00 app[web.1]:         complete: function(data) {
2015-04-17T19:13:28.209927+00:00 app[web.1]: 
2015-04-17T19:13:28.299846+00:00 app[web.1]: npm ERR! Exit status 8
2015-04-17T19:13:28.281353+00:00 app[web.1]: /app/app.js:218
2015-04-17T19:13:28.299640+00:00 app[web.1]: npm ERR! mywebapp@0.0.1 start: `node app.js`
2015-04-17T19:13:28.300350+00:00 app[web.1]: npm ERR! Failed at the mywebapp@0.0.1 start script.
2015-04-17T19:13:28.209916+00:00 app[web.1]: 
2015-04-17T19:13:28.209923+00:00 app[web.1]: > mywebapp@0.0.1 start /app
2015-04-17T19:13:28.281688+00:00 app[web.1]:                           ^
2015-04-17T19:13:28.299995+00:00 app[web.1]: npm ERR! 
2015-04-17T19:13:28.287225+00:00 app[web.1]: SyntaxError: Unexpected token (
2015-04-17T19:13:28.287230+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2015-04-17T19:13:28.287233+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-04-17T19:13:28.287235+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-04-17T19:13:28.287237+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2015-04-17T19:13:28.300845+00:00 app[web.1]: npm ERR! not with npm itself.
2015-04-17T19:13:28.287240+00:00 app[web.1]:     at node.js:935:3
2015-04-17T19:13:28.293604+00:00 app[web.1]: 
2015-04-17T19:13:28.300726+00:00 app[web.1]: npm ERR! This is most likely a problem with the mywebapp package,
2015-04-17T19:13:28.287238+00:00 app[web.1]:     at startup (node.js:119:16)
2015-04-17T19:13:28.287232+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-04-17T19:13:28.301413+00:00 app[web.1]: npm ERR! You can get their info via:
2015-04-17T19:13:28.301519+00:00 app[web.1]: npm ERR!     npm owner ls mywebapp
2015-04-17T19:13:28.300953+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-04-17T19:13:28.301282+00:00 app[web.1]: npm ERR!     node app.js
2015-04-17T19:13:28.301635+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-04-17T19:13:28.301778+00:00 app[web.1]: npm ERR! System Linux 3.13.0-40-generic
2015-04-17T19:13:28.301932+00:00 app[web.1]: npm ERR! command "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-04-17T19:13:28.302072+00:00 app[web.1]: npm ERR! cwd /app
2015-04-17T19:13:28.302793+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-04-17T19:13:28.307775+00:00 app[web.1]: npm ERR! 
2015-04-17T19:13:28.302453+00:00 app[web.1]: npm ERR! node -v v0.10.38
2015-04-17T19:13:28.307887+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2015-04-17T19:13:28.308004+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-04-17T19:13:28.308205+00:00 app[web.1]: npm ERR! not ok code 0
2015-04-17T19:13:28.302630+00:00 app[web.1]: npm ERR! npm -v 1.4.28
2015-04-17T19:13:29.070686+00:00 heroku[web.1]: State changed from starting to crashed
2015-04-17T19:13:29.071479+00:00 heroku[web.1]: State changed from crashed to starting
2015-04-17T19:13:29.054566+00:00 heroku[web.1]: Process exited with status 1
2015-04-17T19:13:30.631363+00:00 heroku[web.1]: Starting process with command `npm start`
2015-04-17T19:13:32.341411+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-04-17T19:13:32.341457+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-04-17T19:13:32.809322+00:00 app[web.1]: 
2015-04-17T19:13:32.809328+00:00 app[web.1]: > mywebapp@0.0.1 start /app
2015-04-17T19:13:32.809331+00:00 app[web.1]: 
2015-04-17T19:13:32.900110+00:00 app[web.1]: SyntaxError: Unexpected token (
2015-04-17T19:13:32.900117+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-04-17T19:13:32.900118+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-04-17T19:13:32.900119+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2015-04-17T19:13:32.893298+00:00 app[web.1]:                           ^
2015-04-17T19:13:32.900122+00:00 app[web.1]:     at node.js:935:3
2015-04-17T19:13:32.900114+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2015-04-17T19:13:32.904965+00:00 app[web.1]: 
2015-04-17T19:13:32.900116+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-04-17T19:13:32.900121+00:00 app[web.1]:     at startup (node.js:119:16)
2015-04-17T19:13:32.892575+00:00 app[web.1]: 
2015-04-17T19:13:32.893210+00:00 app[web.1]:         complete: function(data) {
2015-04-17T19:13:32.809330+00:00 app[web.1]: > node app.js
2015-04-17T19:13:32.910660+00:00 app[web.1]: npm ERR! Exit status 8
2015-04-17T19:13:32.910779+00:00 app[web.1]: npm ERR! 
2015-04-17T19:13:32.911621+00:00 app[web.1]: npm ERR! not with npm itself.
2015-04-17T19:13:32.912046+00:00 app[web.1]: npm ERR!     npm owner ls mywebapp
2015-04-17T19:13:32.910888+00:00 app[web.1]: npm ERR! Failed at the mywebapp@0.0.1 start script.
2015-04-17T19:13:32.912571+00:00 app[web.1]: npm ERR! cwd /app
2015-04-17T19:13:32.911732+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-04-17T19:13:32.911508+00:00 app[web.1]: npm ERR! This is most likely a problem with the mywebapp package,
2015-04-17T19:13:32.912701+00:00 app[web.1]: npm ERR! node -v v0.10.38
2015-04-17T19:13:32.911941+00:00 app[web.1]: npm ERR! You can get their info via:
2015-04-17T19:13:32.912853+00:00 app[web.1]: npm ERR! npm -v 1.4.28
2015-04-17T19:13:32.915219+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-04-17T19:13:32.912316+00:00 app[web.1]: npm ERR! System Linux 3.13.0-40-generic
2015-04-17T19:13:32.914927+00:00 app[web.1]: npm ERR! 
2015-04-17T19:13:32.892916+00:00 app[web.1]: /app/app.js:218
2015-04-17T19:13:32.912445+00:00 app[web.1]: npm ERR! command "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-04-17T19:13:32.912973+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-04-17T19:13:32.910444+00:00 app[web.1]: npm ERR! mywebapp@0.0.1 start: `node app.js`
2015-04-17T19:13:32.911843+00:00 app[web.1]: npm ERR!     node app.js
2015-04-17T19:13:32.915089+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2015-04-17T19:13:32.915429+00:00 app[web.1]: npm ERR! not ok code 0
2015-04-17T19:13:32.912176+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-04-17T19:13:33.614635+00:00 heroku[web.1]: State changed from starting to crashed
2015-04-17T19:13:33.598021+00:00 heroku[web.1]: Process exited with status 1
2015-04-17T19:13:34.459123+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=chenisgay.herokuapp.com request_id=92f34635-2bea-455f-bc01-26d383ab5d46 fwd="137.110.50.117" dyno= connect= service= status=503 bytes=
